<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.UserActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="user_homepage"
            android:orientation="vertical">

            <Button
                android:id="@+id/user_homepage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/homepage"
                android:onClick="user_homepage"
                android:stateListAnimator="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="主页"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="user_course"
            android:orientation="vertical">

            <Button
                android:id="@+id/user_course"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/course"
                android:onClick="user_course"
                android:stateListAnimator="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="课程"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="user_info"
            android:orientation="vertical">

            <Button
                android:id="@+id/user_info"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/info"
                android:onClick="user_info"
                android:stateListAnimator="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="信息"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/U_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.viewpager.widget.ViewPager>
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

</androidx.constraintlayout.widget.ConstraintLayout>