<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/search"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_item"
    android:layout_marginBottom="1dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginLeft="25dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/profilephoto"
        app:srcCompat="@mipmap/headportrait_n" />
    <TextView
        android:id="@+id/course_T_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="course_T_name"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="25dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="联系电话"/>
        <TextView
            android:id="@+id/course_T_phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>